[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Duelist.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/DialogManager.tscn" type="PackedScene" id=2]

[node name="DuelScene" type="Node2D"]

[node name="DialogManager" parent="." instance=ExtResource( 2 )]

[node name="Duelist" parent="." instance=ExtResource( 1 )]
position = Vector2( 281, 234 )
flip_h = true

[node name="Duelist2" parent="." instance=ExtResource( 1 )]
position = Vector2( 209, 234 )
