[gd_scene load_steps=8 format=2]

[ext_resource path="res://Gui/DialogDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/DuelManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Sprites/leaf2.png" type="Texture" id=3]
[ext_resource path="res://DuelScene.gd" type="Script" id=4]
[ext_resource path="res://MainScenes/BGMPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/music/I think this is the one.mp3" type="AudioStream" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0151515, 0.44697, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="DuelScene" type="Node2D"]
script = ExtResource( 4 )

[node name="AudioStreamPlayer2" parent="." instance=ExtResource( 5 )]
stream = ExtResource( 6 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -8, 204 )
amount = 50
lifetime = 20.0
preprocess = 10.0
randomness = 0.11
lifetime_randomness = 1.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 20, 200 )
spread = 10.0
gravity = Vector2( 0, 1 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 400.0
angular_velocity_random = 0.2
radial_accel_random = 1.0
angle = 180.0
angle_random = 1.0
color_ramp = SubResource( 1 )
hue_variation = 1.0
hue_variation_random = 0.01

[node name="DuelManager" parent="." instance=ExtResource( 2 )]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( -8, 204 )
amount = 10
lifetime = 20.0
preprocess = 10.0
randomness = 0.11
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 20, 200 )
spread = 10.0
gravity = Vector2( 0, 1 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 400.0
angular_velocity_random = 0.2
radial_accel_random = 1.0
angle = 180.0
angle_random = 1.0
color_ramp = SubResource( 1 )
hue_variation = 1.0
hue_variation_random = 0.01

[node name="outcomeHolder" type="Node2D" parent="."]
position = Vector2( 0, -232 )

[node name="OutcomeDialog" parent="outcomeHolder" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 43.0
margin_top = 23.0
margin_right = 464.0
margin_bottom = 196.0
rect_scale = Vector2( 1.01784, 0.992952 )
mouse_filter = 1
text = "VICTORY"
base_frame = 6
locked = true

[connection signal="CompletedOutcome" from="DuelManager" to="." method="_on_DuelManager_CompletedOutcome"]
[connection signal="choice_selected" from="outcomeHolder/OutcomeDialog" to="." method="_on_DialogDisplay_choice_selected"]
